{
  "name": "checklist-reminders",
  "private": true,
  "type": "module",
  "scripts": {
    "send-reminders": "node scripts/send-reminders.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
